<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".InformasiActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="?attr/cardbackgroundcolor">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:gravity="center_horizontal"
            android:text="Informasi"
            android:textColor="?attr/textcolor"
            android:textSize="23sp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/idadddatainformasi"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_baseline_control_point_24"/>
    </androidx.cardview.widget.CardView>

   <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewidinformasi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"/>



</androidx.appcompat.widget.LinearLayoutCompat>