<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardBackgroundColor="?attr/cardbackgroundcolor"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    android:layout_marginBottom="20dp"
    app:cardCornerRadius="15dp"
    android:id="@+id/item_datainformasi">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/idjudulinformasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Judul"
            android:textColor="?attr/tabTextColor"
            android:textStyle="bold"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/idtanggalinformasi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="?attr/textcolor"
            android:text="tanggal Informasi"
            android:textStyle="italic"
            android:layout_marginBottom="5dp"/>
        <ImageView
            android:id="@+id/previergambarinformasi"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="10sp"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/iddeskripsiinformasi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="normal"
            android:textColor="?attr/textcolor"
            android:text="Deskripsi" />
    </LinearLayout>

    <ImageView
        android:id="@+id/editicon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="8dp"
        android:src="@drawable/ic_baseline_edit_24"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/deleteicon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_baseline_delete_24" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>

